{% extends 'layout/basic.html' %}
{% block content %}


<div class="row">
    <!--<div class="col-xs-12 col-sm-6">-->
    <!--<h2 class="page-header">Квартиры</h2>-->
    <!--</div>-->
    <div class="col-xs-12 col-lg-9">

        <div class="row">
            <div class="col-xs-12 col-md-4">
                <div class="small-box bg-green overflow-hidden">
                    <div class="inner">
                        <h3>312 397.02 грн</h3>
                        <p>Состояние кассы</p>
                    </div>
                    <div class="icon">
                        <i class="fa fa-dollar"></i>
                    </div>
                    <!--<span class="small-box-footer">&nbsp;</span>-->
                </div>
            </div>
            <div class="col-xs-12 col-md-4">
                <div class="small-box bg-blue overflow-hidden">
                    <div class="inner">
                        <h3>349 501.62 грн</h3>
                        <p>Баланс по счетам</p>
                    </div>
                    <div class="icon">
                        <i class="fa fa-dollar"></i>
                    </div>
                    <!--<span class="small-box-footer">&nbsp;</span>-->
                </div>
            </div>
            <div class="col-xs-12 col-md-4">
                <div class="small-box bg-red overflow-hidden">
                    <div class="inner">
                        <h3>367 175.18 грн</h3>
                        <p>Задолженность по счетам</p>
                    </div>
                    <div class="icon">
                        <i class="fa fa-dollar"></i>
                    </div>
                    <!--<span class="small-box-footer">&nbsp;</span>-->
                </div>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-lg-3">
        <div class="btn-group pull-right margin-bottom">
            <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Выберите действие <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
                <li><a href="/admin/account/create">Добавить лицевой счет</a></li>
                <li><a href="/admin/account/export">Выгрузить в Excel</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-xs-12">
        <div class="box">
            <div class="box-header with-border">
                <h3 class="box-title"></h3>
                <div class="box-tools">
                    <a href="/admin/account/index" class="btn btn-default btn-sm">
                        <span class="hidden-xs">Очистить</span><i class="fa fa-eraser visible-xs" aria-hidden="true"></i>
                    </a>
                </div>
            </div>

            <div id="w0" class="grid-view"><div class="box-body table-responsive no-padding"><table class="table table-bordered table-hover table-striped linkedRow"><thead>
<tr><th style="width: 125px; min-width: 125px">№</th><th>Статус</th><th style="width: 100px; min-width: 100px">Квартира</th><th style="min-width: 200px">Дом</th><th style="width: 160px; min-width: 65px">Секция</th><th style="min-width: 200px">Владелец</th><th style="width: 120px; min-width: 120px">Остаток (грн)</th><th style="width: 80px; min-width: 80px">&nbsp;</th></tr><tr id="w0-filters" class="filters"><td><input type="text" class="form-control" name="AccountSearch[uid]"></td><td><select id="accountsearch-status" class="form-control select2-hidden-accessible" name="AccountSearch[status]" data-s2-options="s2options_7ebc6538" data-krajee-select2="select2_0d896465" style="display:none" tabindex="-1" aria-hidden="true">
<option value=""></option>
<option value="10">Активен</option>
<option value="0">Неактивен</option>
</select><span class="select2 select2-container select2-container--default" dir="ltr" style="width: 100%;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-labelledby="select2-accountsearch-status-container"><span class="select2-selection__rendered" id="select2-accountsearch-status-container"><span class="select2-selection__placeholder"></span></span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span></td><td><input type="text" class="form-control" name="AccountSearch[searchFlat]"></td><td><select id="accountsearch-searchhouse" class="form-control select2-hidden-accessible" name="AccountSearch[searchHouse]" data-s2-options="s2options_7ebc6538" data-krajee-select2="select2_0d896465" style="display:none" tabindex="-1" aria-hidden="true">
<option value=""></option>
<option value="1">ЖК "Башня Чкалов"</option>
<option value="2">ЖК "Морская Симфония"</option>
<option value="3">ЖК "Дом Каркашадзе"</option>
<option value="4">ЖК "Королевские сады"</option>
<option value="6">ЖК "Балковский"</option>
<option value="11">ЖК "Адмирал" Дом №11</option>
<option value="12">ЖК "Адмирал" Дом №12</option>
<option value="13">ЖК "Адмирал" Дом №13</option>
<option value="14">ЖК "Новые Черемушки"</option>
<option value="18">ЖК "Manhattan"</option>
<option value="19">ЖК "Скай Сити"</option>
<option value="20">ЖК "Альтаир 3"</option>
<option value="23">ОСМД 1002 ЖК "Альтаир 2"</option>
<option value="24">Н-О</option>
<option value="25">ЖК Искринский</option>
<option value="51">sssbdcbdf</option>
<option value="56">Дом 56</option>
<option value="61">dfdsf</option>
<option value="78">alert('xss')</option>
<option value="85">test</option>
<option value="100">альтаир</option>
<option value="101">1234</option>
<option value="105">ЖК "Луч"</option>
<option value="106">Test 123</option>
<option value="107">12313</option>
<option value="132"></option>
<option value="133">Континент</option>
<option value="134">Континент</option>
<option value="139">ЖК Чайка</option>
<option value="142">Тестовый дом1</option>
<option value="145">!@#$%^&amp;*()</option>
<option value="158"></option>
<option value="165">ЖК "Помидор"</option>
<option value="170">верстат</option>
<option value="173"></option>
<option value="174">Аквамарин</option>
<option value="175">Генарёк хаус</option>
<option value="182">ЖК "Огурец"</option>
<option value="183">ДОм исчез</option>
<option value="185">Дом Дом</option>
<option value="186">0000000000</option>
<option value="188">fgb</option>
<option value="189"></option>
<option value="190"></option>
<option value="191"></option>
</select><span class="select2 select2-container select2-container--default" dir="ltr" style="width: 100%;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-labelledby="select2-accountsearch-searchhouse-container"><span class="select2-selection__rendered" id="select2-accountsearch-searchhouse-container"><span class="select2-selection__placeholder"></span></span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span></td><td><select id="accountsearch-searchsection" class="form-control select2-hidden-accessible" name="AccountSearch[searchSection]" data-s2-options="s2options_7ebc6538" data-krajee-select2="select2_00d9e7b8" style="display:none" tabindex="-1" aria-hidden="true">
<option value="">Выберите дом</option>
</select><span class="select2 select2-container select2-container--default" dir="ltr" style="width: 100%;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-labelledby="select2-accountsearch-searchsection-container"><span class="select2-selection__rendered" id="select2-accountsearch-searchsection-container"><span class="select2-selection__placeholder">Выберите дом</span></span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span></td><td><select id="accountsearch-searchuserid" class="form-control select2-hidden-accessible" name="AccountSearch[searchUserId]" data-s2-options="s2options_7ebc6538" data-krajee-select2="select2_ea5d4d6f" style="display:none" tabindex="-1" aria-hidden="true">
<option value=""></option>
<option value="2">Иванов 122 Иван 22 Сидорович 22</option>
<option value="3">Булгаков Михаил Афанасьевич</option>
<option value="1">Лисенко Павел Михайлович</option>
<option value="104">Кузьменко Оксана Дмитриевна</option>
<option value="4">Гоголь Николай Васильевич</option>
<option value="6">Кант Иммануил</option>
<option value="5">Купер Джеймс Фенимор</option>
<option value="103">Коваль Борис Сергеевич</option>
<option value="157">Боря Петя Толя</option>
<option value="158">Иванов Иван  Иванович</option>
<option value="171">шоза Петр Такой</option>
<option value="162">Kasparov Alexandr</option>
<option value="164">Коля Микола Константинович</option>
<option value="179">Леша Леша</option>
<option value="174">Тест1 Тест1</option>
<option value="181">ЕревинФ Кирилл Потапыч</option>
<option value="161">Удаление Владельца 2,0</option>
<option value="190">John Doe Man</option>
<option value="188">Артем Артем Артем</option>
<option value="189">Среда Семнадцатое Августович</option>
<option value="186">Лымар Андрей</option>
<option value="191">vvv</option>
<option value="193">Поп Рам Папам</option>
<option value="194">Телефон Андр</option>
<option value="196">Гештальт Психолог</option>
<option value="10">Громов Павел</option>
<option value="203">Тест Создания Квартиры</option>
<option value="204">000000 000000 00000</option>
<option value="207">nikitin</option>
<option value="210">Tst Tst Tst</option>
</select><span class="select2 select2-container select2-container--default" dir="ltr" style="width: 100%;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-labelledby="select2-accountsearch-searchuserid-container"><span class="select2-selection__rendered" id="select2-accountsearch-searchuserid-container"><span class="select2-selection__placeholder"></span></span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span></td><td><select id="accountsearch-searchhasdebt" class="form-control select2-hidden-accessible" name="AccountSearch[searchHasDebt]" data-s2-options="s2options_7ebc6538" data-krajee-select2="select2_0d896465" style="display:none" tabindex="-1" aria-hidden="true">
<option value=""></option>
<option value="1">Есть долг</option>
<option value="0">Нет долга</option>
</select><span class="select2 select2-container select2-container--default" dir="ltr" style="width: 100%;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-labelledby="select2-accountsearch-searchhasdebt-container"><span class="select2-selection__rendered" id="select2-accountsearch-searchhasdebt-container"><span class="select2-selection__placeholder"></span></span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span></td><td>&nbsp;</td></tr>
</thead>
<tbody>
<tr data-href="/admin/account/355" data-key="355"><td>04122200355</td><td><small class="label label-success">Активен</small></td><td>5</td><td>ЖК "Башня Чкалов"</td><td><span class="not-set">(не задано)</span></td><td><span class="not-set">(не задано)</span></td><td><span class="text-default">0.00</span></td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/account/update/355" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/account/delete/355" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
<tr data-href="/admin/account/354" data-key="354"><td>04122200354</td><td><small class="label label-success">Активен</small></td><td><span class="not-set">(не задано)</span></td><td><span class="not-set">(не задано)</span></td><td><span class="not-set">(не задано)</span></td><td><span class="not-set">(не задано)</span></td><td><span class="text-default">0.00</span></td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/account/update/354" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/account/delete/354" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
<tr data-href="/admin/account/353" data-key="353"><td>04122200353</td><td><small class="label label-success">Активен</small></td><td><span class="not-set">(не задано)</span></td><td><span class="not-set">(не задано)</span></td><td><span class="not-set">(не задано)</span></td><td><span class="not-set">(не задано)</span></td><td><span class="text-default">0.00</span></td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/account/update/353" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/account/delete/353" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
<tr data-href="/admin/account/352" data-key="352"><td>04122200352</td><td><small class="label label-success">Активен</small></td><td><span class="not-set">(не задано)</span></td><td><span class="not-set">(не задано)</span></td><td><span class="not-set">(не задано)</span></td><td><span class="not-set">(не задано)</span></td><td><span class="text-default">0.00</span></td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/account/update/352" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/account/delete/352" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
<tr data-href="/admin/account/351" data-key="351"><td>04122200349</td><td><small class="label label-success">Активен</small></td><td>1111111</td><td>fgb</td><td><span class="not-set">(не задано)</span></td><td>Tst Tst Tst</td><td><span class="text-default">0.00</span></td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/account/update/351" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/account/delete/351" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
<tr data-href="/admin/account/348" data-key="348"><td>5555555555555555555555555</td><td><small class="label label-success">Активен</small></td><td>3232</td><td>ЖК "Королевские сады"</td><td>Секция 4</td><td>Гоголь Николай Васильевич</td><td><span class="text-default">0.00</span></td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/account/update/348" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/account/delete/348" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
<tr data-href="/admin/account/347" data-key="347"><td>26112200347</td><td><small class="label label-success">Активен</small></td><td><span class="not-set">(не задано)</span></td><td><span class="not-set">(не задано)</span></td><td><span class="not-set">(не задано)</span></td><td><span class="not-set">(не задано)</span></td><td><span class="text-default">0.00</span></td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/account/update/347" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/account/delete/347" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
<tr data-href="/admin/account/346" data-key="346"><td>25112200346</td><td><small class="label label-success">Активен</small></td><td><span class="not-set">(не задано)</span></td><td><span class="not-set">(не задано)</span></td><td><span class="not-set">(не задано)</span></td><td><span class="not-set">(не задано)</span></td><td><span class="text-default">0.00</span></td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/account/update/346" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/account/delete/346" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
<tr data-href="/admin/account/345" data-key="345"><td>17112200345</td><td><small class="label label-success">Активен</small></td><td>123</td><td>ЖК "Балковский"</td><td>Секция 3</td><td>Булгаков Михаил Афанасьевич</td><td><span class="text-default">0.00</span></td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/account/update/345" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/account/delete/345" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
<tr data-href="/admin/account/344" data-key="344"><td>03112200343</td><td><small class="label label-success">Активен</small></td><td><span class="not-set">(не задано)</span></td><td><span class="not-set">(не задано)</span></td><td><span class="not-set">(не задано)</span></td><td><span class="not-set">(не задано)</span></td><td><span class="text-default">0.00</span></td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/account/update/344" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/account/delete/344" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
<tr data-href="/admin/account/342" data-key="342"><td>новий рахунок до цієї прекрасної квартири</td><td><small class="label label-success">Активен</small></td><td><span class="not-set">(не задано)</span></td><td><span class="not-set">(не задано)</span></td><td><span class="not-set">(не задано)</span></td><td><span class="not-set">(не задано)</span></td><td><span class="text-default">0.00</span></td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/account/update/342" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/account/delete/342" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
<tr data-href="/admin/account/341" data-key="341"><td>1</td><td><small class="label label-success">Активен</small></td><td>323</td><td>ЖК "Башня Чкалов"</td><td>Секция 3</td><td>Булгаков Михаил Афанасьевич</td><td><span class="text-default">0.00</span></td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/account/update/341" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/account/delete/341" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
<tr data-href="/admin/account/340" data-key="340"><td>24102200340</td><td><small class="label label-success">Активен</small></td><td>2147483647</td><td>ЖК "Дом Каркашадзе"</td><td>Секция 4</td><td>Булгаков Михаил Афанасьевич</td><td><span class="text-default">0.00</span></td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/account/update/340" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/account/delete/340" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
<tr data-href="/admin/account/339" data-key="339"><td>19102200339</td><td><small class="label label-success">Активен</small></td><td><span class="not-set">(не задано)</span></td><td><span class="not-set">(не задано)</span></td><td><span class="not-set">(не задано)</span></td><td><span class="not-set">(не задано)</span></td><td><span class="text-default">0.00</span></td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/account/update/339" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/account/delete/339" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
<tr data-href="/admin/account/337" data-key="337"><td>12102200337</td><td><small class="label label-success">Активен</small></td><td><span class="not-set">(не задано)</span></td><td><span class="not-set">(не задано)</span></td><td><span class="not-set">(не задано)</span></td><td><span class="not-set">(не задано)</span></td><td><span class="text-default">0.00</span></td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/account/update/337" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/account/delete/337" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
<tr data-href="/admin/account/336" data-key="336"><td>12102200336</td><td><small class="label label-success">Активен</small></td><td>25</td><td>ЖК "Скай Сити"</td><td><span class="not-set">(не задано)</span></td><td><span class="not-set">(не задано)</span></td><td><span class="text-default">0.00</span></td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/account/update/336" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/account/delete/336" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
<tr data-href="/admin/account/334" data-key="334"><td>12102200334</td><td><small class="label label-success">Активен</small></td><td>0</td><td>ЖК "Морская Симфония"</td><td>Секция 1</td><td>Иванов 122 Иван 22 Сидорович 22</td><td><span class="text-default">0.00</span></td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/account/update/334" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/account/delete/334" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
<tr data-href="/admin/account/333" data-key="333"><td>12102200333</td><td><small class="label label-danger">Неактивен</small></td><td><span class="not-set">(не задано)</span></td><td><span class="not-set">(не задано)</span></td><td><span class="not-set">(не задано)</span></td><td><span class="not-set">(не задано)</span></td><td><span class="text-default">0.00</span></td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/account/update/333" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/account/delete/333" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
<tr data-href="/admin/account/332" data-key="332"><td>1212121212</td><td><small class="label label-success">Активен</small></td><td>10000</td><td>ЖК "Башня Чкалов"</td><td>Секция 1</td><td>Лисенко Павел Михайлович</td><td><span class="text-default">0.00</span></td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/account/update/332" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/account/delete/332" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
<tr data-href="/admin/account/331" data-key="331"><td>12102200331</td><td><small class="label label-success">Активен</small></td><td>2147483647</td><td>ЖК "Адмирал" Дом №13</td><td>Секция 2</td><td><span class="not-set">(не задано)</span></td><td><span class="text-default">0.00</span></td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/account/update/331" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/account/delete/331" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
<tr data-href="/admin/account/329" data-key="329"><td>10102200329</td><td><small class="label label-success">Активен</small></td><td>1</td><td>ЖК "Башня Чкалов"</td><td><span class="not-set">(не задано)</span></td><td><span class="not-set">(не задано)</span></td><td><span class="text-default">0.00</span></td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/account/update/329" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/account/delete/329" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
<tr data-href="/admin/account/328" data-key="328"><td>10102200328</td><td><small class="label label-success">Активен</small></td><td>2</td><td>ЖК "Королевские сады"</td><td>Секция 2</td><td>Булгаков Михаил Афанасьевич</td><td><span class="text-red">-70 875.00</span></td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/account/update/328" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/account/delete/328" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
<tr data-href="/admin/account/327" data-key="327"><td>911911911911</td><td><small class="label label-success">Активен</small></td><td>1</td><td>ЖК "Королевские сады"</td><td>Секция 1</td><td>Лисенко Павел Михайлович</td><td><span class="text-default">0.00</span></td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/account/update/327" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/account/delete/327" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
<tr data-href="/admin/account/326" data-key="326"><td>05102200326</td><td><small class="label label-success">Активен</small></td><td><span class="not-set">(не задано)</span></td><td><span class="not-set">(не задано)</span></td><td><span class="not-set">(не задано)</span></td><td><span class="not-set">(не задано)</span></td><td><span class="text-default">0.00</span></td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/account/update/326" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/account/delete/326" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
<tr data-href="/admin/account/325" data-key="325"><td>44444444444444</td><td><small class="label label-success">Активен</small></td><td>3333333</td><td>ЖК "Морская Симфония"</td><td><span class="not-set">(не задано)</span></td><td>Иванов 122 Иван 22 Сидорович 22</td><td><span class="text-default">0.00</span></td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/account/update/325" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/account/delete/325" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
<tr data-href="/admin/account/324" data-key="324"><td>2222222222222222</td><td><small class="label label-success">Активен</small></td><td>1111111111</td><td>ЖК "Адмирал" Дом №11</td><td><span class="not-set">(не задано)</span></td><td><span class="not-set">(не задано)</span></td><td><span class="text-default">0.00</span></td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/account/update/324" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/account/delete/324" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
<tr data-href="/admin/account/323" data-key="323"><td>666666666666666666</td><td><small class="label label-success">Активен</small></td><td>13232131</td><td>ЖК "Королевские сады"</td><td><span class="not-set">(не задано)</span></td><td><span class="not-set">(не задано)</span></td><td><span class="text-default">0.00</span></td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/account/update/323" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/account/delete/323" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
<tr data-href="/admin/account/322" data-key="322"><td>04102200322</td><td><small class="label label-success">Активен</small></td><td>7</td><td>ЖК "Королевские сады"</td><td><span class="not-set">(не задано)</span></td><td><span class="not-set">(не задано)</span></td><td><span class="text-default">0.00</span></td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/account/update/322" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/account/delete/322" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
<tr data-href="/admin/account/319" data-key="319"><td>12121212123332</td><td><small class="label label-success">Активен</small></td><td>1232</td><td>ЖК "Дом Каркашадзе"</td><td>Секция 2</td><td>Булгаков Михаил Афанасьевич</td><td><span class="text-default">0.00</span></td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/account/update/319" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/account/delete/319" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
<tr data-href="/admin/account/318" data-key="318"><td>26092200318</td><td><small class="label label-success">Активен</small></td><td>42424</td><td>ЖК "Дом Каркашадзе"</td><td>Секция 3</td><td>Булгаков Михаил Афанасьевич</td><td><span class="text-default">0.00</span></td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/account/update/318" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/account/delete/318" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
<tr data-href="/admin/account/311" data-key="311"><td>21092200311</td><td><small class="label label-success">Активен</small></td><td>3333</td><td>ЖК "Башня Чкалов"</td><td><span class="not-set">(не задано)</span></td><td><span class="not-set">(не задано)</span></td><td><span class="text-default">0.00</span></td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/account/update/311" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/account/delete/311" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
<tr data-href="/admin/account/310" data-key="310"><td>20092200309</td><td><small class="label label-success">Активен</small></td><td>15</td><td>ЖК "Башня Чкалов"</td><td>Секция 1</td><td><span class="not-set">(не задано)</span></td><td><span class="text-default">0.00</span></td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/account/update/310" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/account/delete/310" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
<tr data-href="/admin/account/308" data-key="308"><td>18092200305</td><td><small class="label label-success">Активен</small></td><td>333</td><td>ЖК "Башня Чкалов"</td><td>Секция 1</td><td>Громов Павел</td><td><span class="text-default">0.00</span></td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/account/update/308" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/account/delete/308" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
<tr data-href="/admin/account/303" data-key="303"><td>1206</td><td><small class="label label-success">Активен</small></td><td>111</td><td>ЖК "Башня Чкалов"</td><td>Секция 1</td><td>Громов Павел</td><td><span class="text-default">0.00</span></td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/account/update/303" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/account/delete/303" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
<tr data-href="/admin/account/302" data-key="302"><td>12311</td><td><small class="label label-success">Активен</small></td><td>62</td><td>ЖК "Башня Чкалов"</td><td><span class="not-set">(не задано)</span></td><td><span class="not-set">(не задано)</span></td><td><span class="text-default">0.00</span></td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/account/update/302" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/account/delete/302" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
<tr data-href="/admin/account/301" data-key="301"><td>55555</td><td><small class="label label-success">Активен</small></td><td>-12</td><td>ЖК "Морская Симфония"</td><td>Секция 1</td><td>Иванов 122 Иван 22 Сидорович 22</td><td><span class="text-default">0.00</span></td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/account/update/301" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/account/delete/301" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
<tr data-href="/admin/account/300" data-key="300"><td>??????????????????????????</td><td><small class="label label-success">Активен</small></td><td>0</td><td>Генарёк хаус</td><td>Секция 1</td><td>Гештальт Психолог</td><td><span class="text-red">-3 943.08</span></td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/account/update/300" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/account/delete/300" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
<tr data-href="/admin/account/299" data-key="299"><td>гшангангщангл</td><td><small class="label label-success">Активен</small></td><td>95</td><td>Аквамарин</td><td>Секция 3</td><td>Гештальт Психолог</td><td><span class="text-red">-2 661.10</span></td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/account/update/299" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/account/delete/299" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
<tr data-href="/admin/account/297" data-key="297"><td>_</td><td><small class="label label-success">Активен</small></td><td>0</td><td>Аквамарин</td><td>Секция 2</td><td>Телефон Андр</td><td><span class="text-green">99.12</span></td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/account/update/297" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/account/delete/297" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
<tr data-href="/admin/account/294" data-key="294"><td>на связи</td><td><small class="label label-success">Активен</small></td><td>34</td><td>верстат</td><td>Секция 3</td><td>Поп Рам Папам</td><td><span class="text-green">24 350.00</span></td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/account/update/294" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/account/delete/294" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
<tr data-href="/admin/account/292" data-key="292"><td>небезпечний</td><td><small class="label label-success">Активен</small></td><td>145</td><td>Дом 56</td><td>Секция 2</td><td><span class="not-set">(не задано)</span></td><td><span class="text-default">0.00</span></td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/account/update/292" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/account/delete/292" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
<tr data-href="/admin/account/291" data-key="291"><td>212122111222222222222222222222222221</td><td><small class="label label-success">Активен</small></td><td>1</td><td>ЖК "Морская Симфония"</td><td>Секция 2</td><td>Кант Иммануил</td><td><span class="text-green">46 500.00</span></td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/account/update/291" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/account/delete/291" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
<tr data-href="/admin/account/290" data-key="290"><td>1122</td><td><small class="label label-success">Активен</small></td><td>131332</td><td>ЖК "Башня Чкалов"</td><td><span class="not-set">(не задано)</span></td><td>vvv</td><td><span class="text-default">0.00</span></td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/account/update/290" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/account/delete/290" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
<tr data-href="/admin/account/289" data-key="289"><td>7070</td><td><small class="label label-success">Активен</small></td><td>7070</td><td>ЖК "Морская Симфония"</td><td><span class="not-set">(не задано)</span></td><td>Лымар Андрей</td><td><span class="text-red">-3 960.00</span></td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/account/update/289" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/account/delete/289" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
<tr data-href="/admin/account/288" data-key="288"><td>6060</td><td><small class="label label-success">Активен</small></td><td>6060</td><td>ЖК "Башня Чкалов"</td><td><span class="not-set">(не задано)</span></td><td>Лымар Андрей</td><td><span class="text-red">-1 476.00</span></td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/account/update/288" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/account/delete/288" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
<tr data-href="/admin/account/287" data-key="287"><td>5050</td><td><small class="label label-success">Активен</small></td><td>5050</td><td>ЖК "Башня Чкалов"</td><td><span class="not-set">(не задано)</span></td><td>Лымар Андрей</td><td><span class="text-green">1 174.00</span></td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/account/update/287" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/account/delete/287" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
<tr data-href="/admin/account/286" data-key="286"><td>20082200286</td><td><small class="label label-danger">Неактивен</small></td><td><span class="not-set">(не задано)</span></td><td><span class="not-set">(не задано)</span></td><td><span class="not-set">(не задано)</span></td><td><span class="not-set">(не задано)</span></td><td><span class="text-default">0.00</span></td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/account/update/286" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/account/delete/286" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
<tr data-href="/admin/account/284" data-key="284"><td>55555555</td><td><small class="label label-success">Активен</small></td><td>0</td><td>ЖК "Дом Каркашадзе"</td><td>Секция 2</td><td>Иванов 122 Иван 22 Сидорович 22</td><td><span class="text-red">-7 110.00</span></td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/account/update/284" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/account/delete/284" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
<tr data-href="/admin/account/281" data-key="281"><td>111111111111111111111111111111111111111</td><td><small class="label label-success">Активен</small></td><td>4</td><td>ЖК "Морская Симфония"</td><td><span class="not-set">(не задано)</span></td><td>Кант Иммануил</td><td><span class="text-default">0.00</span></td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/account/update/281" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/account/delete/281" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
<tr data-href="/admin/account/280" data-key="280"><td>17082200280</td><td><small class="label label-success">Активен</small></td><td>1</td><td>ЖК "Помидор"</td><td>Секция 1</td><td>Среда Семнадцатое Августович</td><td><span class="text-default">0.00</span></td><td><div class="btn-group pull-right"><a class="btn btn-default btn-sm" href="/admin/account/update/280" title="Редактировать" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-default btn-sm" href="/admin/account/delete/280" title="Удалить" data-toggle="tooltip" data-pjax="0" data-method="post" data-confirm="Вы уверены, что хотите удалить этот элемент?"><i class="fa fa-trash"></i></a></div></td></tr>
</tbody></table></div>
<div class="box-footer clearfix"><ul class="pagination pagination-sm no-margin pull-right"><li class="prev disabled"><span>«</span></li>
<li class="active"><a href="/admin/account/index?page=1&amp;per-page=50" data-page="0">1</a></li>
<li><a href="/admin/account/index?page=2&amp;per-page=50" data-page="1">2</a></li>
<li class="next"><a href="/admin/account/index?page=2&amp;per-page=50" data-page="1">»</a></li></ul></div></div>
            <div class="box-footer">
                <div>Количество счетов: <span class="text-bold">87</span></div>
            </div>

        </div>
    </div>
</div>

{% endblock %}